<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
        }
        .box {
            border: 1px solid black;
            height: 100vh;
            width: 80%;
            background-color: pink;
        }
        .box .header {
            display:flex;
            flex-direction:row ;
            align-content: strech;
            border: 1px solid black;
        }
       .box .header .logo {
        background-color: rgb(247, 20, 209);
        height: 40px;
        width: 100px;

         }
         .box .header .topbar {
            background-color: rgb(233, 102, 245);
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;

         }

         .box .header .topbar .banner{
            height: 20px;
            width: 100%;
            background-color: brown
         }
         .box .header .topbar .menu{
            height: 20px;
            width: 100%;
            background-color: coral;

         }
         .box .options{
            height: 50px;
            width: 50%;
            background-color: red;

         }


    </style>
</head>

<body>
    .
    <div class="container">
        <div class="box">
            <div class="header">
                <div class="logo"></div>
                <div class="topbar">
                    <div class="baner"></div>
                    <div class="menu"></div>
                </div>
            </div>
            <div class="main">
                <div class="options"></div>
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>

</html>