<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        h1{
            text-align: center;
            text-decoration: underline;
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline;
        }
        img{
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
            border: 10px solid red;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 5px 5px 5px coral;
        }
        p{
            color: black;
        }
        .caja{
            width: 26%;
            border: 5px dotted rebeccapurple;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
        }
        .col{
            width: 26%;
            display: inline block;
            border: 10px solid rebeccapurple;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cara {
            background: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .cara .ojo{
            width: 20px;
            height: 20px;
            background-color: brown;
            position: absolute;
            top: 60px;
            left: 60px;
        }     
    </style>
</head>
<body>
    <h1> Paisaje</h1>
    
    <img src="foto.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga expedita est exercitationem beatae. Accusamus maiores sint expedita enim, quibusdam aliquam aliquid, placeat vitae dicta hic maxime vero aut quod.
    Enim obcaecati, sit officiis odio fugit expedita. Provident obcaecati veniam in, reprehenderit necessitatibus nemo delectus explicabo non nisi quo odio! Aliquid, iusto deleniti dolores libero asperiores fugiat perferendis quasi? Tempora.
    Quidem earum molestias nisi rerum tempore quas ipsa eius blanditiis voluptas voluptates ad ullam veritatis totam et hic, sit assumenda? Nostrum perferendis temporibus ad nihil recusandae aspernatur debitis adipisci consequatur?
    Asperiores facilis illo totam consequuntur molestias officiis voluptatum architecto nulla numquam? Ut vel porro ab. Nisi ratione ducimus optio earum, sapiente quas eos. Laudantium quasi natus dicta tenetur placeat laboriosam?
    Repellendus quibusdam aliquid ratione provident tempora assumenda, consequuntur sunt beatae minima exercitationem! A numquam, nihil dignissimos nemo, tempore molestiae eaque atque aut eligendi explicabo rem inventore quas, earum ducimus? Dicta. 
</p>
<div class="caja col1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi asperiores blanditiis quidem voluptas natus dolorem quam earum ea iusto, quia possimus culpa amet totam debitis quis ipsam nostrum voluptatibus incidunt!
</div>
    <div class="caja col2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci atque quaerat, dolor a rerum blanditiis veritatis voluptatibus quo quam beatae quidem nobis ratione iure minima fugit aliquam explicabo qui labore?
</div>
<div class="caja col3">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas dicta rem, debitis ratione, molestias assumenda veniam quam odio commodi, eligendi rerum aperiam. Architecto nemo quo sed non rerum aspernatur dolorem.
</div>
<div class="cara">
    <div class="ojo">
    </div>

</div>
</body>
</html>