<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
          }
        h2{
            color:blue;
          }
          p{
            border: 1px solid green;
        
            
          }
          .titulo{
                color:peru;

            }
            #subtitulo{
                border: 2px dotted black;
     }
     #supertitulo,h2{
        background-color: pink;
     }
     p strong{
        color: red;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 10px;
        border:1px solid gray;
        display:inline-block;
        padding:10px;
        border-right:3px dotted blue;
        border-radius:40px;




    }
    </style>
</head>
<body>
    <h1 id="supertitulo">Hola</h1>
    <h2 id="subtitulo">Como</h2>
    <h1 class="titulo">Estas</h1>
    <p>
        Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Tenetur velit modi eaque animi ab doloribus nemo expedita quaerat cumque quidem vero ut consequuntur blanditiis, inventore earum rem quod cupiditate fuga!
        Reiciendis qui modi earum voluptates voluptatem nobis, dolores dolore non eaque, magnam temporibus, consequuntur dignissimos. Pariatur deserunt illum animi beatae mollitia, officia accusantium explicabo eum aperiam vero dignissimos fuga? Sapiente.
        Officia veniam reiciendis alias vel deleniti pariatur eius ipsam inventore, quas non velit fugiat sint natus ratione, voluptatibus ea vero maxime itaque cumque quidem aliquid. Omnis necessitatibus laudantium beatae explicabo!
        Est alias consequuntur fugiat natus inventore, minima, magni at quod corporis temporibus nemo similique molestiae, ab architecto fuga veniam? Obcaecati culpa corporis ea dolorem velit nisi consequuntur vitae officiis rerum?</p>
    <span class="titulo">hola<strong> mundo </strong>cruel </span>
</body>
</html>